{
  "plugin": [
    "plugins/sysmgr/plugin.json",
    "plugins/alpha/plugin.json",
    "plugins/beta/plugin.json",
    "plugins/gamma/plugin.json",
    "plugins/winmsg/plugin.json",
    "plugins/paint/plugin.json",
    "plugins/circ_a/plugin.json",
    "plugins/circ_b/plugin.json",
    "plugins/circ_c/plugin.json"
  ]
}
